{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Error",
      "System.Net.Http": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Azure.Messaging.ServiceBus": "Error",
        "System.Net.Http": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "",
    "RedisServerUrl": "redis:6379"
  },
  "JWT": {
    "ValidAudience": "https://feature-flags.co",
    "ValidIssuer": "https://feature-flags.co",
    "Secret": ""
  },
  "MySettings": {
    "AdminWebPortalUrl": "http://portal.feature-flags.co",

    "SendCloudAPIUser": "",
    "SendCloudAPIKey": "",
    "SendCloudFrom": "noreply@feature-flags.co",
    "SendCloudFromName": "feature-flags.co",
    "SendCloudTemplate": "forgetpassword",
    "SendCloudEmailSubject": "feature-flags.co",

    "AppInsightsApplicationId": "",
    "AppInsightsApplicationApiSecret": "",

    "BusType": "k8s",
    "HostingType": "Azure",
    "CacheType": "Memory",
    "StartSleepTime": "0",
    "ElasticSearchHost": "http://elastic:changeme@elasticsearch:9200",
    "ServiceBusConnectionString": "",
    "Q1Name": "q1",
    "Q3Name": "q3",
    "Q4Name": "q4",
    "Q5Name": "q5"
  },
  "OpenTelemetry": {
    "ServiceName": "feature-flags-co-api",
    "Endpoint": "http://es-apm:8200"
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "",
    "ContainerName": ""
  },
  "MongoDbSettings": {
    "CollectionName": "",

    "ConnectionString": "mongodb://admin:password@mongodb:27017",
    "DatabaseName": "featureflagsco"
  }
}
